{
"manifest_version": 2,
"name": "Teamarks",
"version": "0.2",
"description": "This extension adds a sharing button to the toolbar which allows you to share the page link with your team.",
"icons": {
	"48": "shareicon_64x64.png"
},
"background": {
	"scripts": ["background.js"]
},
"browser_action": {
	"default_icon": "shareicon_64x64.png",
	"default_title": "Share this Page"
},
"options_page": "options.html",
"web_accessible_resources": [ "shareicon_64x64.png" ],
"permissions": [ "tabs", "http://*/*", "https://*/*", "http://api.teamarks.com/", "https://api.teamarks.com/", "notifications" ]
}
